Look here baby now you know I can, be the one to be your man
Baby now you know I'd do, anything in the world for you
To have lovin' from my baby's eyes, oh lovin' from my baby's eyes
See the lovin' in my baby's eyes, lovin' from my baby's eyes
Look here baby now you know darn well, love you better than another man could tell
Love you baby now you know I'd do, anything in the world for you
To have lovin' from my baby's eyes, oh lovin' from my baby's eyes
See the lovin' in my baby's eyes, lovin' from my baby's eyes
Late at night when I take my rest, oh I hold your picture to my breast
Love you baby now you know I'd do, anything in the world for you
To have lovin' from my baby's eyes, oh lovin' from my baby's eyes
See the lovin' in my baby's eyes, lovin' from my baby's eyes
Love ya baby. love ya baby, mama now you know I do
Love ya baby, love ya baby, do anything for you
Late at night when I take my rest, oh I hold you picture to my breast
Love you Mama now you know I'd do, anything in the world for you
To have lovin' from my baby's eyes, oh lovin' from my baby's eyes
See that lovin in my baby's eyes, lovin' from my baby's eyes
Give me that magic in my baby's eyes, lovin' in my baby's eyes
Give me that lovin' from my baby's eyes, lovin' from my baby's eyes
